<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/images/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="company.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="header">
      <div class="container">
        <div class="logo">
          <img src="./logo.png" alt="" />
        </div>
        <div class="navbar">
          <ul class="list">
            <li class="links"><a href="index.html">Home</a></li>
            <li class="links solutionportfolio">
              <a href="solutions.html">Solutions Portfolio</a>
            </li>
            <li class="links company">
              <a href="aboutus.html">About Us</a>
            </li>
            <li class="links"><a href="">Projects Portfolio</a></li>
            <!-- <li class="links"><a href="">Awards & Accolades</a></li> -->
            <li class="links"><a href="">News</a></li>
          </ul>
          <div class="closebar">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="contact">
          <button class="contactbtn"><a href="#contact" id="cntbtn">Contact Us</a></button>
        </div>
        <div class="baricon"><i class="fa-solid fa-bars"></i></div>
      </div>

      <!-- 
        SOLUTION TAB INSIDE PAGES -->
      <div class="solutionpages">
        <div class="container">
          <div class="outer">
            <div class="services">
              <h3>Services</h3>
              <ul>
                <li>
                  <a href="technologyinnovation.html">Technology Innovation</a>
                </li>
                <li>
                  <a href="industryfocussolution.html"
                    >Industry Focused Solutions</a
                  >
                </li>
                <li>
                  <a href="manageitsolutions.html">Managed IT Services</a>
                </li>

                <li>
                  <a href="systemintegration.html">Systems Integration</a>
                </li>
                <!-- <li>
                  <a href="businessconsultation.html">Business Consulting</a>
                </li> -->
                <li>
                  <a href="infrastructure.html">Infrastructure Service</a>
                </li>
                <!-- <li>
                  <a href="businessprocess.html">Business Process Services</a>
                </li> -->
                <!-- <li><a href="cloudservices.html">Cloud Services</a></li> -->
              </ul>
            </div>
            <div class="businesschallenges">
              <h3>Business Challenges</h3>

              <div class="cardsouter">
                <div class="card">
                  <div class="icon">
                    <img src="images/Internet of Things.svg" alt="" />
                  </div>

                  <a href="digitaltransformation.html"
                    >Digital Transformation</a
                  >
                </div>
                <div class="card">
                  <div class="icon">
                    <img src="images/Security.svg" alt="" />
                  </div>

                  <a href="security.html">Security</a>
                </div>
                <!-- </br> -->
                <div class="card">
                  <div class="icon">
                    <img src="images/Analvtics and Automation.svg" alt="" />
                  </div>

                  <a href="automation.html">Automation</a>
                </div>
                <div class="card">
                  <div class="icon">
                    <img src="images/Software.svg" alt="" />
                  </div>

                  <a href="gainingefficiency.html">Gaining efficiency</a>
                </div>
              </div>
            </div>
            <div class="industryfocus">
              <h3>Industry Focus</h3>
              <ul>
                <li>
                  <a href="industrymanufacturing.html"
                    >Industry Manufacturing</a
                  >
                </li>
                <li>
                  <a href="Transportationlogistics.html"
                    >Transportation Logistics</a
                  >
                </li>
                <li><a href="healthcare.html">Healthcare</a></li>
                <li><a href="bankinsurance.html">Banks & Insurance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- 
        COMPANY TAB INSIDE PAGES -->
      <div class="companypages">
        <div class="container">
          <div class="outer">
            <div class="leftsection">
              <h3>Simplifying IT for a complex world</h3>
            </div>
            <div class="aboutcompany">
              <ul>
                <li>
                  <a href="aboutus.html">About Us</a>
                </li>
                <li>
                  <a href="whyus.html">Why Us</a>
                </li>
                <li><a href="team.html">Team</a></li>
                <!-- <li><a href="careers.html">Careers</a></li> -->
                <li>
                  <a href="certifications.html">Partners & Certifications</a>
                </li>
                <!-- <li><a href="reviewsandawards.html">Reviews & Awards</a></li> -->
              </ul>
            </div>
            <div class="platform">
              <h3>Platform partnerships</h3>
              <ul>
                <li>
                  <a href="#">AWS</a>
                </li>
                <li>
                  <a href="#">Google Cloud</a>
                </li>
                <li><a href="#">Microsoft</a></li>
                <li><a href="#">Salesforce</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="chairmanmessage">
      <div class="container">
        <div class="messagewrapper">
          <div class="leftcontent">
            <h2>CHAIRMAN MESSAGE</h2>
            <p>
              Digital Transformation is changing the landscape of businesses
              everywhere. Today's building systems and equipment need to work
              together smoothly and efficiently to meet owners' and occupants'
              needs, which requires a holistic approach of integrating new
              technologies. KODEKS has exceptional domain expertise to help you
              quickly and more securely create a digital ceiling. We work to
              understand your goals, and how to make them happen. We work
              closely with you and consult, integrate, build, provide, and sell
              the solutions, software, and services you need The result is a
              building that is not only smart but is seamlessly and securely
              connected. Though our partner ecosystem and commitment to
              standards, we`re making it easier to harness the intelligence of
              your building We're excited about the new opportunities we can
              bring to our customers in the digital building and enterprise IOT
              space through our converged ecosystem of partners, products and
              solutions. So, are you ready to embrace the Digital Building
              revolution? Let us connect with you to resonate the breadth and
              depth of expertise you're looking for.
            </p>
          </div>
          <div class="imagewrapper">
            <img src="images/chairman.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT US -->

    <section class="companyinterpages aboutus">
      <div class="container">
        <div class="outer">
          <div class="content">
            <p class="toptxt p10w6">ABOUT</p>
            <p class="midtxt h60w6">Dedicated to delivering excellence</p>
            <p class="bottomtxt p20w4">Everyone has a story. Here is ours.</p>
          </div>
          <div class="storiesouter">
            <div class="ourstory">
              <div class="txtandimage">
                <img src="images/company1.jpg" alt="" />
                <div class="txtcontent">
                  <h3 class="h24w6">The Begining</h3>
                  <p class="p18w4">
                    The Kodeks journey began in 1995 when two college friends,
                    John Salivan and Kris Klopperman got together and started
                    selling computers and engineering calculators.
                  </p>
                </div>
                <div class="circle">
                  <i class="fa-regular fa-circle-dot"></i>
                </div>
              </div>

              <div class="txtandimage txtimg2">
                <div class="txtcontent">
                  <h3 class="h24w6">Mission</h3>
                  <p class="p18w4">
                    At Kodeks, we’re on a mission to bring together the personal
                    service of local IT providers with the power of a national
                    network. We believe that’s simpler than it sounds. Our
                    offices offer high-touch IT services that clients love from
                    highly experienced local team members.
                  </p>
                </div>
                <img src="images/company2.jpg" alt="" />
                <div class="circle">
                  <i class="fa-regular fa-circle-dot"></i>
                </div>
              </div>

              <div class="txtandimage">
                <img src="images/company3.jpg" alt="" />
                <div class="txtcontent">
                  <h3 class="h24w6">We are global</h3>
                  <p class="p18w4">
                    Our national network allows us to offer best-in-class
                    services like dedicated vCIOs, specialized security and
                    compliance advisory services, a 24/7 help desk, and more.
                  </p>
                </div>
                <div class="circle">
                  <i class="fa-regular fa-circle-dot"></i>
                </div>
              </div>
              <div class="verticalline"></div>
            </div>
          </div>
        </div>

        <div class="whyus">
          <p class="toptxt p10w6">WHY US</p>
          <p class="bottomtxt p20w4">
            We understand that business can be chaotic. That’s where we come
            in. We’re focused on adding some much-needed balance to the mix.
            We accomplish that by forging real partnerships with our
            clients. When you work with us, you’re working with a team who
            understands your pain points and your goals. We’ll help you find
            order in the midst of the chaos.
          </p>
          <button class="learnmore">Learn More</button>
      </div>


    </section>


    <!-- OUR CORE VALUES -->

    <section class="companyinterpagecore ourcore">
      <div class="container">
        <div class="outer">
        <div class="leftside">
          <p class="p10w6">OUR CORE VALUES</p>
          <h2 class="h48w6">Our culture is built around five key attributes that differentiate us from our competition.</h2>
        </div>
        <div class="rightside">
          <img src="images/shape-dots.svg" alt="">
        </div>
      </div>
      </div>
    </section>

<!-- 
     PASSIONATE AND OTHER CARDS -->
     <section class="passionandother">
      <div class="container">
        <div class="outer">
          <div class="card">
            <img src="images/passion.JPG" alt="">
            <h3 class="h24w6">Passionate</h3>
            <p>We are intensely enthusiastic about providing a superior experience.</p>
          </div>
          <div class="card">
            <img src="images/respect.JPG" alt="">
            <h3 class="h24w6">Respectful</h3>
            <p>We are polite and kind to one another, even when it gets tough.

            </p>
          </div>
          <div class="card">
            <img src="images/ownership.jpg" alt="">
            <h3 class="h24w6">Ownership</h3>
            <p>We are empowered to do our jobs and work towards a common goal.

            </p>
          </div>
          <div class="card">
            <img src="images/unified.JPG" alt="">
            <h3 class="h24w6">Unified</h3>
            <p>We work as a team and trust each other to create a seamless experience.

            </p>
          </div>
        </div>
      </div>
     </section>


     <!-- TEAM EXPERIENCE -->

     <!-- <div class="teamexperience">
      <div class="container">
        <div class="contentwrapperouter">

        
        <div class="contentwrapper">
          <h2 class="h48w6">A team built on experience
          </h2>
          <p class="p18w4">We’re continuing to build our network nationally, bringing together a vibrant team with best-in-class service and technical skills alike. With more than 800 employees across the US, our team is growing fast.

          </p>
          <button class="expbtn">Meet the team</button>
        </div>
      </div>
    </div>
     </div> -->


     <!-- SUCCESS SLIDER -->

     <section class="slider">
      <div class="container">
        <div class="sliderouter">
          <img src="images/topclutch.png" alt="">
          <img src="images/expertise.png" alt="">
          <img src="images/google.png" alt="">
          <img src="images/clutch-top.png" alt="">
          <img src="images/forbes.png" alt="">
        </div>
      </div>
     </section>

     <!-- BETTER TOGETHER -->

     <section class="bettertogether">
      <div class="container">
        <div class="leftside">
          <div class="contentwrapper">
            <h2 class="h48w6">Better Together
            </h2>
            <p class="p18w4">We know that work is important, but so is play! We respect all of our partnerships, and we make every effort to engage in fun ways that solve critical problems and leave a smile on your face at the same time.
  
            </p>
            <p>
              We love our job and love helping our clients. Life is just too short to not enjoy every minute!
            </p>
            <button class="expbtn">Get in touch</button>
          </div>
        </div>
        <div class="rightside">
          <img src="images/bettertogether.jpg" alt="">
        </div>
      </div>
     </section>
    <!-- CONTACT  -->

    <section class="contactsection" id="contact">
      <div class="container">
        <div class="contactwrapper">
          <button>CONTACT</button>
          <p>We’re here to Help</p>
        </div>
        <div class="callandemailwrapper">
          <div class="call">
            <div class="icon"><img src="images/call icon.svg" alt="" /></div>
            <div class="content">
              <p>Call us at :</p>
              <p>1800-356-8933</p>
            </div>
          </div>
          <div class="verticalline"></div>
          <div class="email">
            <div class="icon"><img src="images/@icon.svg" alt="" /></div>
            <div class="content">
              <p>Email us at :</p>
              <p>support@kodeks.ae</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 
    LOCATIONS -->
    <section class="locations">
      <div class="container">
        <div class="locationinfowrapper">
          <div class="topcontent">
            <div class="icon">
              <img src="images/location icon.svg" alt="" />
            </div>
            <div class="text">
              <h3>Our Locations</h3>
            </div>
          </div>
          <div class="midcontent">
            <p>
              We have offices throughout the East Coast, Midwest, and South —
              we’d love to show you around sometime. Don’t see an office in your
              area? We have the power to support your business, no matter the
              location.
            </p>
          </div>
          <div class="bottomcontent">
            <div class="singlelocation">
              <h2>Florida</h2>
              <h3>Bonita Springs</h3>
              <p>28200 Old 41 Rd #208</p>
              <p>Bonita Springs, FL 34135</p>
              <p class="phone">(817) 575-6220</p>
              <button>Get Direction</button>
            </div>
            <div class="singlelocation">
              <h2>Georgia</h2>
              <h3>Atlanta</h3>
              <p>3565 Piedmont Rd NE</p>
              <p>Building 2, Suite 200</p>
              <p>Atlanta GA 30222</p>
              <p class="phone1">(404) 551-52222</p>
              <button>Get Direction</button>
            </div>
            <div class="singlelocation">
              <h2>Kansas</h2>
              <h3>Kansas City</h3>
              <p>12421 W. 151st St., Suite 100</p>
              <p>Olathe, KS 66000</p>
              <p class="phone">(325) 221-9900</p>
              <button>Get Direction</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER SECTION -->
    <section class="footersect">
      <div class="container">
        <div class="footerwrapper">
         
          <div class="horizontalline"></div>

          <!-- <p>Dubai , United Arab Emirates</p> -->
          <div class="footernavlist">
            <ul class="toplist">
              
              <li class="address">
                <p>Dubai, United Arab Emirates</p>
                <a href="">&nbsp©2024 Kodeks</a></li>
              <ul>
              <li class="mid"><a href="#">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <script src="index.js">
   
    </script>
  </body>
</html>
